{
  "name": "NeuroWorkAI - Herramientas de IA para Profesionales Remotos",
  "short_name": "NeuroWorkAI",
  "description": "Descubre y compara las mejores herramientas de productividad con IA para profesionales remotos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "icons": [
  {
    "src": "/favicon.ico",
    "sizes": "64x64 32x32 24x24 16x16",
    "type": "image/x-icon"
  },
  {
    "src": "/logo192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any maskable"
  },
  {
    "src": "/logo512.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any maskable"
  }
],
  "shortcuts": [
    {
      "name": "Herramientas IA",
      "short_name": "Herramientas",
      "description": "Ver todas las herramientas de IA",
      "url": "/herramientas-ia",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recursos",
      "short_name": "Recursos",
      "description": "Explorar recursos y guías",
      "url": "/recursos",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}
