{
  "name": "NeuroWorkAI - Herramientas de IA para Profesionales Remotos",
  "short_name": "NeuroWorkAI",
  "description": "Descubre y compara las mejores herramientas de productividad con IA para profesionales remotos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Herramientas IA",
      "short_name": "Herramientas",
      "description": "Ver todas las herramientas de IA",
      "url": "/herramientas-ia",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recursos",
      "short_name": "Recursos",
      "description": "Explorar recursos y guías",
      "url": "/recursos",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}
