{
  "name": "NeuroWorkAI - Herramientas de IA para Profesionales Remotos",
  "short_name": "NeuroWorkAI",
  "description": "Descubre y compara las mejores herramientas de IA para profesionales remotos. Reseñas, comparativas y recursos gratuitos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
